.hero__container {
    margin: 0 auto;
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('../images/hero-background.webp') no-repeat center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero__section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    color: var(--primary-color);
}

.coffee__pastries {
    font-family: var(--font-family-1);
    margin-bottom: 1rem;
}

.hero__description {
    font-size: var(--font-size-extra-medium);
    text-align: center;
    margin-bottom: 4rem;
}

.hero__established {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.hero__bean__icon {
    border: solid var(--primary-color);
    border-radius: 100%;
    padding: 10px;
    margin-bottom: 2rem;
    max-height: 50px;
}

/* About Us Section */

.about__us__container {
    width: 80%;
    margin: 0 auto;
    padding: 5rem 0 6.5rem;
}

.about__us__section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about__us__paragraph {
    font-size: 48px;
    text-align: center;
    margin: 1rem 0 3rem;
}

.about__us__image {
    margin-top: 4rem;
    height: 80vh;
    width: 100%;
    border-top-left-radius: 200px;
    border-bottom-right-radius: 200px;
    object-fit: cover;
    object-position: top;
}

/* Why Us Section */

.why__us__container {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    padding: 5rem 0;
}

.why__us__section {
    width: 80%;
    margin: 0 auto;
}

.why__us__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
    margin-top: 3rem;
}

.why__us__title {
    font-weight: bold;
    font-family: var(--font-family-1);
    font-size: var(--font-size-extra-medium);
    margin-top: 1.5rem;
}

.why__us__paragraph {
    color: var(--gray-color);
    margin: 0.5rem 0;
    line-height: 1.6rem;
    font-size: var(--font-size-medium);
}

.why__us__sub__title {
    font-weight: bold;
    font-family: var(--font-family-1);
}

/* Products Section */

.products__container {
    width: 80%;
    margin: 0 auto;
    padding: 5rem 0;
}

.products__button__div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.products__button__div p {
    font-weight: bolder;
}

.wrapper {
    width: 100%;
    position: relative;
}

.wrapper i {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0,0,0,0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
}
.wrapper i:active{
    transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child{
    left: -22px;
}
.wrapper i:last-child{
    right: -22px;
}
.wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
    display: none;
}

.carousel.no-transition {
    scroll-behavior: auto;
}

.carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.carousel.dragging .card {
    cursor: grab;
    user-select: none;
}

.carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel .card {
    scroll-snap-align: start;
    height: 342px;
    list-style: none;
    background: #fff;
    cursor: pointer;
    flex-direction: column;
    border-radius: 8px;
}

.carousel .card .img {
    background: #8B53FF;
    height: 148px;
    width: 148px;
    border-radius: 50%;
}

.card .img img {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #fff;
}

.carousel .card h2 {
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px;
}

.carousel .card span {
    color: #6A6D78;
    font-size: 1.31rem;
}

.image__carousell {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

@media screen and (max-width: 900px) {
    .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
    }
}

@media screen and (max-width: 600px) {
    .wrapper .carousel {
    grid-auto-columns: 100%;
    }
}

/* Responsive */


@media screen and (max-width: 820px){


    /* About Us */
    .about__us__image {
        height: 40vh;
    }

    /* Why Us Section */
    .why__us__grid {
        gap: 2rem;
    }

    br {
        display: none;
    }

}

@media screen and (max-width: 650px){

    .hero__description {
        font-size: var(--font-size-medium);
    }
    
    .about__us__paragraph {
        font-size: var(--font-size-medium-large);
    }

    
    .why__us__grid {
        grid-template-columns: 1fr;
    }

    .about__us__image {
        height: 40vh;
        border-top-left-radius: 130px;
        border-bottom-right-radius: 130px;
    }

}