.hero__container {
    margin: 0 auto;
    width: 100%;
    height: 60vh;
    background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('../images/feature-background.webp') no-repeat center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero__section__featured {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    color: var(--primary-color);
    margin-top: 2rem;
}

.coffee__pastries {
    font-family: var(--font-family-1);
    margin-bottom: 1rem;
}

.hero__description {
    font-size: var(--font-size-extra-medium);
    text-align: center;
    margin-bottom: 4rem;
}

/* Products */

.products__container {
    padding: 5rem 0 0;
}

.products__section {
    width: 80%;
    margin: 0 auto;
    padding: 0;
}

/* Search and Filter */
.search-filter {
    display: flex;
    gap: 20px;
    margin-bottom: 2rem;
}

#search-input {
    padding: 10px;
    flex: 1;
    border-radius: 10px;
    background-color: var(--secondary-color);
    font-family: var(--font-family-1);
    
}

#search-input::placeholder {
    color: var(--primary-color);
}

#search-input:focus {
    color: var(--primary-color);
    border: none;
}

#filter-type {
    padding: 10px 20px;
    border-radius: 10px;
    background-color: var(--primary-color);
    border: solid var(--secondary-color) 3px;
}

/* Product List */
.products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    color: var(--secondary-color);
}

.product {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.product p {
    font-family: var(--font-family-1);
}

.product-name {
    font-size: 24px;
    font-weight: bold;
    letter-spacing: -0.5px;
}

.product-partition {
    display: flex;
    align-items: start;
    justify-content: space-between;
}

.product-price {
    font-size: 24px;
    font-weight: bold;
}

.product-image {
    width: 100%;
    height: 300px;
    margin-bottom: 10px;
    object-fit: cover;
    object-position: center;
    cursor: pointer;
}

.add-to-cart-btn, .rate-btn {
    background-color: var(--secondary-color);
    color: #fff;
    padding: 10px;
    border: none;
    cursor: pointer;
    margin-top: 0.5rem;
    width: 100%;
}

.gray {
    color: rgb(116, 116, 116);
}

.rate-product {
    display: flex;
    gap: 0.5rem;
}

.rate-btn {
    width: 100%;
}


/* Modal styles */
.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: var(--primary-color);
    margin: auto;
    border: 1px solid #888;
    height: 80%;
    width: 50%;
    padding: 2rem;
    overflow-y: auto;
    overflow-x: hidden;
}

.modal-content img {
    width: 100%;
    height: 50%;
    object-fit: cover;
    object-position: center;
}

#modal-product-name {
    margin-top: 1.25rem;
    word-wrap: break-word;
}

#modal-product-rating {
    margin: 0.5rem 0 2rem;
}

#modal-product-price {
    font-weight: bolder;
    margin-bottom: 0.5rem;
    color: var(--secondary-color);
    font-size: 20px;
}

.modal-content h2 {
    font-size: 48px;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

@media screen and (max-width: 1100px){ 
    .products {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 850px){ 
    .products {
        grid-template-columns: repeat(2, 1fr);
    }

    .modal-content {
        background-color: var(--primary-color);
        margin: auto;
        height: 80%;
        width: 80%;
        padding: 2rem;
    }
}

@media screen and (max-width: 600px){ 
    .products {
        grid-template-columns: 1fr;
    }

    .modal-content {
        padding: 1.5rem;
    }
}